<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilosweb.css" type="text/css">
</head>

<body>

    <section id="seccion01">
    <header>
            <img src="img/aaaa.png" width="160px"/>
                       <ul> 
                        <li><a href="#"> Home </a></li>
                        <li><a href="#"> Acerca de </a></li>
                        <li><a href="#"> Tipos de grano </a></li>
                        <li><a href="#"> Producto </a></li>
                        <li><a href="#"> Contacto </a></li>
                       </ul>
                </header>
  
    <div class="content">
        <div class="textBox">
        <h2> comienza tu día con Cuppe </h2>
        <p id="blanco">El olor al café, a unos granos recién tostados, es la mejor bienvenida 
            que cada día planificamos para brindarles cuando abrimos las puertas 
            de nuestras tiendas. Pero eso es sólo el comienzo.</p>
        </div>
    </div>

        
        <style id="seccion1">
         #seccion01 
           { background-image: url('img/homefond.jpg');
              background-repeat: no-repeat;
              background-attachment: scroll fixed inherit;
              background-size: cover;
              background-position: center;}
            </style>

    </section>


    <section id="seccion02">
        
        <style id="seccion2">
        #seccion02 
           { background-image: url('img/cafecongrano.png');
              background-repeat: no-repeat;
              background-attachment: scroll fixed inherit;
              background-size: cover;
              background-position: center;}
            </style>
     
     <div class="acerca">
        <div class="textBox">
        <h2> acerca de </h2>
        <p id="blanco">Cada café que ofrecemos exige un perfil de tostado único para
            crear una taza con el máximo aroma, acidez, cuerpo y sabor.
            Al trabajar en un delicado balance en calor, tiempo y arte,
            nuestros maestros en el tostado hacen resaltar estas 
            únicas características de cada grano de café.</p>
        </div>
    </div>

    </section>

</section>


<section id="seccion03">
    
    <style id="seccion3">
    #seccion03 
       { background-image: url('img/tiposdegrano.png');
          background-repeat: no-repeat;
          background-attachment: scroll fixed inherit;
          background-size: cover;
          background-position: center;}
        </style>


<div class="contenido">

 <div class="titulo"> 
    <h1 style="text-align: center;">Tipos de granos </h1>
</div>

    <div class="caja">
        <h1 id="colorrubio"> Rubio </h1>
       <p>El café tostado rubio es tostado 
            en menos tiempo, tiene un cuerpo 
            ligero y sabores suaves.</p>
    </div>
    <div class="caja">
        <h1> Medio </h1>
        <p> El café con tostado medio 
            es balanceado con sabores 
            agradables y enriquecidos. </p>
    </div>
    <div class="caja">
        <h1> Oscuro </h1>
        <p> Los cafés con tostado oscuro 
            presentan un cuerpo completo 
            y sabores fuertes y robustos.  </p>
    </div>
</div>

</section>

    <section id="seccion04">
        
        <style id="seccion4">
        #seccion04
             {background-image: url(img/top3.png);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;}
            </style>

<div class="productostazas" >

    <div class="product"> 
       <h1  style="text-align: center;" > Productos </h1>
   </div>
   
       <div class="caja">
           <h1> capuccino </h1>
    
       </div>
       <div class="caja">
           <h1> Latte Macchiato </h1>
       
       </div>
       <div class="caja">
           <h1> Café Americano </h1>
    
       </div>
   </div>

</section>  

<section id="seccion05">
    
    <style id="seccion5">
    #seccion05 {
          background-image: url(img/topfrios.png);
          background-repeat: no-repeat;
          background-attachment: scroll fixed inherit;
          background-size: cover;
          background-position: center;
        }
        </style>

<div style="text-align: center;" class="frios">
    <div class="caja">
       <h1 id="colorrubio"> Sparkling Espresso 
        with Mint </h1>

   </div>
   <div class="caja">
       <h1> Iced Peppermint
        Mocha </h1>

   </div>
   <div class="caja">
       <h1> Vietnamese
        Iced Coffee </h1>
   </div>

</div>
<div class="caja">
    <h1> Iced Caramel Latte
        & Vanilla Cream </h1>
</div>


</section> 

    </section>  

    <section id="seccion06">
        
        <style id="seccion6">
        #seccion06 
            {background-image: url(img/Footer.png);
              background-repeat: no-repeat;
              background-attachment: scroll fixed inherit;
              background-size: cover;
              background-position: center;}
            </style>


    </section> 
</body>
</html>